<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form action="login.html">
        <fieldset>
        <legend>Account Registration</legend>
        <label for="username">Username</label>
        <input type="text" placeholder="Username..." id="username"/><br><br>
        <label for="Password">Password</label>
        <input type="password" placeholder="Password..."><br><br>
        <label for="nunber">Age</label>
        <input type="number" placeholder="age"/><br><br>
        <label for="radio">Gender</label><br>Male
        <input type="radio" name="radio"/> Female <input type="radio" name="radio"/><br><br>
        <label for="branch">Branch</label>
        <select name="branch" placeholder="">Branch
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="CIVIL">CIVIL</option>
            <option value="MECH">MECH</option> 

            <option value="OTHER">OTHER</option>
        </select><br><br>
        <label for="Languages">Languages</label><br>
        <input type="checkbox">English <input type="checkbox">Telugu <input type="checkbox">Hindi <input type="checkbox">Other
        <br><br>
        <h3>Feed back:</h3>
        <textarea rows="10" cols="40" placeholder="Address..."></textarea><br><br>
        <input type="submit" name="submit" value="Sign in">
        </fieldset>
    </form>
</body>
</html>